PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/ecommerce

JWT_SECRET_KEY=KOD1F8IOWE51RJKMNDFS6DFHJAKS5LKASDJF0A
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRE_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a3c77c6721de65
SMTP_PASSWORD=3d64cebb8ec8a8
SMTP_FROM_EMAIL=noreply@Hmarket.com
SMTP_FROM_NAME=Hmarket